# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: obp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: obp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: obp-api
            port:
              number: 80